ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
TOKEN_LIFETIME=120
RECOVERY_TOKEN_LIFETIME=10
PASWORD_LENGTH=20
MAX_LOGIN_TRIES=3
APP_NAME=TESIS
APP_ENV=local
APP_KEY=K0UgB5Yo7lqJal18CiHihWxUjfJtGGZU
APP_DEBUG=true
APP_URL=http://backend.admin.com
APP_TIMEZONE=America/Bogota
TZ=America/Bogota
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=TestDB
DB_USERNAME=admin
DB_PASSWORD=adminmongo
ACCOUNTS_DB=users
JWT_SECRET=DoXYPQV2Par9ZvmKklYecKiLkvuRauKd
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flotas.transporte.unir@gmail.com
MAIL_PASSWORD=yzzmdzmecezoglqy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=flotas.transporte.unir@gmail.com
